Nom de clone : scott
Pseudo Discord : mwdiablo06
Nombre de session(s) : 4
Grade : Soldat (trooper)
Point(s) RP : 0
Nombre d'avertissement(s) : 12

(2024-05-30 | 21:07:22) Avertissement 1 : No raison provided

(2024-05-30 | 21:07:22) Avertissement 2 : No raison provided

(2024-05-30 | 21:07:22) Avertissement 3 : No raison provided

(2024-05-30 | 21:07:22) Avertissement 4 : No raison provided

(2024-05-30 | 21:07:22) Avertissement 5 : No raison provided

(2024-05-30 | 21:07:22) Avertissement 6 : No raison provided
